[tox]
envlist = begin,py{27,35,36,37,py,py3},end

[testenv:begin]
commands = coverage erase

[testenv]
commands = coverage run --source=unidecode --omit unidecode/x*.py --append setup.py test
deps =
	coverage

[testenv:end]
commands = coverage report
